# The bot admins' Discord IDs, separated by commas
ADMINS=

# The bot's Discord API token
DISCORD_TOKEN=

# The bot's global prefix
GLOBAL_PREFIX=

# The bot owner Discord ID
OWNER=

# Whether the bot is in test mode
TEST=